
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}   
body {
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}
/*transition*/
a, .btn {
    transition: all 300ms ease;
}
/*pc navigation*/
nav, .nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    background-color: rgb(44, 71, 145);
    
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;  
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
    color: black;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    cursor: default;
    transform: scale(1.1);
    text-shadow:  0 0 25px white,
                  0 0 50px white;
}
/*stack menu*/

#stack-nav{
    display: none;
}
.stack-menu {
    position: relative;
    display: inline-block; 
}
.stack-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.stack-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}
.stack-icon.open span:first-child { 
    transform: rotate(45deg) translate(10px, 5px);
}
.stack-icon.open span:nth-child(2) { 
    opacity: 0;
}
.stack-icon.open span:last-child { 
    transform: rotate(-45deg) translate(10px, -5px);
}
.stack-icon span:first-child{
    transform: none;
}
.stack-icon span:first-child{
    opacity: 1;
}
.stack-icon span:first-child{
    transform: none;
}
/*sections*/
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container {
    display: flex;
}
/*profile section*/
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic_container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section_text {
    align-self: center;
    text-align: center;
}
.section_text p {
    font-weight: 600;
}
.section_text_p1 {
   text-align: center;
}
.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}

#social-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}
.icon:hover{ 
    transform: scale(1.1);
    text-shadow:  0 0 25px rgb(63, 96, 185),
                  0 0 50px rgb(63, 96, 185);
}
/*buttons*/
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border:rgb(0, 0, 0) solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;

}
.btn-color-1,
.btn-color-2:hover {
    background: rgb(27, 58, 124);  
    color: white;
}
.btn-color-1:hover {
    background: rgb(0, 0, 0);
}
.btn-color-2 {
    background: none;
}
.btn-color-2:hover{
    border: rgb(27, 58, 124) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}

/*about section*/
#about {
    position: relative;
}
.about-containers {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}
.about-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    
}
.text-container {
    text-align: center;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.detail-container{
    padding: 1.5rem;
    flex: 1;
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    border: rgb(7, 7, 7) 0.1rem solid;
    border-color: rgb(7, 6, 6);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}
.section_pic_container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*skills section*/
#skills {
    position: relative;
}
.skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon {
    cursor: default;
}

/*project section*/

#projects {
    position: relative;
}
.color-container {
    border-color: rgb(0, 0, 0);
    background: rgb(250, 250, 250);
}
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

footer {
    height: 26vh;
    margin: 0;
}

footer p{
    text-align: center;
}